* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.App {
  padding: 0px 10px;
}

h1 {
  text-align: center;

}

.post-cont {
  /* border: 2px solid black; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0px;
}

.post {
  border: 2px solid grey;
  cursor: pointer;
  max-width: 100vw;
  border-radius: 5px;
  transition-duration: 0.5s;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

.post:hover {
  transform: scale(1.05);
}

img {
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.post-down {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  gap: 5px;
  padding: 5px;
}

.post-down div:nth-child(2) {
  font-weight: 600;
}


/* details containaer */
.detail-cont {

  width: 40%;
  margin: auto;
  margin-bottom: 20px;
}

.detail-cont img {
  height: 400px;
}

.detail-cont div {
  font-size: 19px;
}

.detail-cont .post {
  margin: 20px 0px;
  border-radius: 10px;
}

.parent {
  width: 100vw;

}

.loader {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 7px solid blue;
  border-left: 7px solid rgb(143, 143, 242);
  /* position: relative; */
  /* display: flex; */
  /* justify-content: center; */
  /* margin-inline: auto; */

  margin-inline: auto;
  animation: loader 2s linear infinite;
}

a {
  text-decoration: none;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width:1200px) {
  .post-cont {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width:1000px) {
  .post-cont {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .detail-cont {
    width: 50%;
    margin: auto;
  }
}

@media (max-width:750px) {
  .post-cont {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width:600px) {
  .post-cont {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .detail-cont {
    width: 70%;
    margin: auto;
  }
}

@media (max-width:450px) {
  .post-cont {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width:350px) {
  .post-cont {
    gap: 10px;
  }

  .detail-cont {
    width: 100%;
    margin: auto;
  }

  .detail-cont img {
    height: 300px;
  }

  .detail-cont div {
    font-size: 18px;
  }
}